================================================================================
  ORACLE FUSION CLOUD — TABLE-TO-MODULE MAPPING (HYBRID)
  Fonte: Oracle OEDMF / BICC Database Mapping — Release 13/25A
  Gerado: 2026-03-25
  Confiança: Baseado exclusivamente na documentação oficial Oracle
================================================================================

  REGRAS:
  - Cada tabela pertence a UM ÚNICO módulo (seção "Core Tables")
  - Módulos consumidores listam tabelas externas em "Referenced Tables"
  - Prefixo da tabela indica o módulo dono (com exceções documentadas)
  - RA_* são core do AR (Receivables), não módulo separado
  - PON_*, POQ_*, POR_*, POZ_*, PO_* são core do PO (Procurement)
  - EXM_* são core do AP (Expense Management, sub-módulo de AP)

================================================================================

================================================================================
=== GL — General Ledger (39 core tables) ===
================================================================================

--- Core Tables (owned by GL) ---
GL_ACCESS_SETS
GL_ACCESS_SET_ASSIGNMENTS
GL_ACCESS_SET_LEDGERS
GL_AUTOREV_CRITERIA_SETS
GL_BALANCES
GL_BUDGET_BALANCES
GL_CALENDARS
GL_CODE_COMBINATIONS
GL_DAILY_CONVERSION_TYPES
GL_DAILY_RATES
GL_ENCUMBRANCE_TYPES_B
GL_ENCUMBRANCE_TYPES_TL
GL_ENCUMBRANCE_TYPES_VL
GL_FISCAL_DAY_V
GL_FISCAL_PERIOD_V
GL_FISCAL_QUARTER_V
GL_FISCAL_YEAR_V
GL_IMPORT_REFERENCES
GL_JE_BATCHES
GL_JE_CATEGORIES_B
GL_JE_CATEGORIES_TL
GL_JE_HEADERS
GL_JE_LINES
GL_JE_LINES_RECON
GL_JE_SOURCES_B
GL_JE_SOURCES_TL
GL_LEDGERS
GL_LEDGER_CONFIG_DETAILS
GL_LEDGER_SEGMENT_VALUES
GL_LEDGER_SET_ASSIGNMENTS
GL_LEGAL_ENTITIES_BSVS
GL_LOOKUPS
GL_PERIOD_STATUSES
GL_PERIOD_TYPES
GL_RECONCILIATION_RULES
GL_SEG_VAL_HIER_CF
GL_STAT_ACCOUNT_UOM
GL_TRANSACTION_CALENDAR
XCC_CONTROL_BUDGETS

--- Referenced Tables ---
[FND]  FND_APPLICATION_VL, FND_CURRENCIES_VL, FND_DOCUMENT_SEQUENCES, FND_KF_STR_INSTANCES_VL, FND_VS_VALUE_SETS
[FUN]  FUN_SEQ_VERSIONS
[XLA]  XLA_ACCTG_METHODS_B, XLA_ACCTG_METHODS_TL
[XLE]  XLE_ENTITY_PROFILES
[PER]  PER_PERSON_NAMES_F_V, PER_USERS
[AP]   AP_RECON_SUMMARY_CCID
[AR]   AR_RECON_SUMMARY_CCID

================================================================================
=== AP — Accounts Payable (36 core tables) ===
================================================================================

--- Core Tables (owned by AP) ---
AP_AGING_PERIODS
AP_AGING_PERIOD_LINES
AP_BATCHES_ALL
AP_CHECKS_ALL
AP_DISCOUNT_OFFERS_TL
AP_DISTRIBUTION_SETS_ALL
AP_HOLDS_ALL
AP_HOLD_CODES
AP_INCOME_TAX_REGIONS
AP_INCOME_TAX_TYPES
AP_INVOICES_ALL
AP_INVOICE_DISTRIBUTIONS_ALL
AP_INVOICE_LINES_ALL
AP_INVOICE_PAYMENTS_ALL
AP_INV_APRVL_HIST_ALL
AP_INV_SELECTION_CRITERIA_ALL
AP_LOOKUP_CODES
AP_PAYMENT_HISTORY_ALL
AP_PAYMENT_HIST_DISTS
AP_PAYMENT_SCHEDULES_ALL
AP_PREPAY_APP_DISTS
AP_RECON_DIFFERENCE_DETAILS
AP_RECON_SUMMARY_DETAILS
AP_RECON_SUMMARY_PARAMETERS
AP_SELF_ASSESSED_TAX_DIST_ALL
AP_SYSTEM_PARAMETERS_ALL
AP_TERMS_B
AP_TERMS_LINES
AP_TERMS_TL
AP_TERMS_VL
AP_TOLERANCE_TEMPLATES
AP_TRIAL_BALANCES
EXM_EXPENSES
EXM_EXPENSE_DISTS
EXM_EXPENSE_REPORTS
EXM_EXPENSE_TEMPLATES
EXM_EXPENSE_TYPES

--- Referenced Tables ---
[CE]   CE_ALL_BANK_BRANCHES_V, CE_BANK_ACCT_USES_ALL, CE_INTERNAL_BANK_ACCTS_V, CE_PAYMENT_DOCUMENTS
[EGP]  EGP_CATEGORIES_VL
[FND]  FND_ATTACHED_DOCUMENTS, FND_DOCUMENT_SEQUENCES, FND_DOC_SEQUENCE_CATEGORIES
[FUN]  FUN_BU_PERF_V
[GL]   GL_DAILY_CONVERSION_TYPES, GL_LEDGERS
[GMS]  GMS_FUNDING_SOURCES_VL
[HR]   HR_ALL_ORGANIZATION_UNITS_F_VL, HR_LOCATIONS, HR_LOCATIONS_ALL_X, HR_ORGANIZATION_INFORMATION_F
[HZ]   HZ_CONTACT_POINTS, HZ_LOCATIONS, HZ_PARTIES, HZ_PARTY_SITES
[IBY]  IBY_ACCT_PMT_PROFILES_TL, IBY_EXT_BANK_ACCOUNTS, IBY_PAYMENTS_ALL, IBY_PAYMENT_CODES_VL, IBY_PAYMENT_METHODS_TL, IBY_PAY_INSTRUCTIONS_ALL
[INV]  INV_CONS_ADVICE_TXNS_V, INV_UNITS_OF_MEASURE_B, INV_UNITS_OF_MEASURE_TL
[OKC]  OKC_K_HEADERS_VL
[PER]  PER_LOCATION_DETAILS_F_VL, PER_PERSON_NAMES_F_V, PER_USERS
[PJF]  PJF_EXP_TYPES_TL, PJF_PROJECTS_ALL_B, PJF_PROJECTS_ALL_TL, PJF_PROJ_ELEMENTS_B, PJF_PROJ_ELEMENTS_TL, PJF_WORK_TYPES_VL
[PON]  PON_AUCTION_ITEM_PRICES_ALL, PON_BID_ITEM_PRICES
[POR]  POR_REQUISITION_HEADERS_ALL, POR_REQUISITION_LINES_ALL, POR_REQ_DISTRIBUTIONS_ALL
[POZ]  POZ_SUPPLIERS_V, POZ_SUPPLIER_SITES_ALL_M
[PO]   PO_ATTRIBUTE_VALUES, PO_DISTRIBUTIONS_ALL, PO_HEADERS_ALL, PO_LINES_ALL, PO_LINE_LOCATIONS_ALL, PO_SYSTEM_PARAMETERS_ALL, PO_UN_NUMBERS_VL, PO_VERSIONS
[RA]   RA_CUSTOMER_TRX_ALL
[RCV]  RCV_SHIPMENT_HEADERS, RCV_SHIPMENT_LINES, RCV_TRANSACTIONS
[XLA]  XLA_EVENTS
[ZX]   ZX_BUCKETS_F, ZX_CONDITION_GROUPS_B, ZX_CONDITION_GROUPS_TL, ZX_CONDITION_GROUPS_VL, ZX_FC_CODES_TL, ZX_FC_CODES_VL, ZX_JURISDICTIONS_B, ZX_JURISDICTIONS_TL, ZX_LINES, ZX_LINES_SUMMARY, ZX_PARTY_TAX_PROFILE, ZX_RATES_TL, ZX_RATES_VL, ZX_REC_NREC_DIST, ZX_REGIMES_B, ZX_REGIMES_TL, ZX_REGISTRATIONS, ZX_STATUS_B, ZX_STATUS_TL, ZX_TAXES_B, ZX_TAXES_TL, ZX_TAX_SETTLEMENT_AUTHS_F, ZX_WHT_LINES_SUMMARY, ZX_WHT_TAX_CLASSIFICATION_V

================================================================================
=== AR — Accounts Receivable (66 core tables) ===
================================================================================

--- Core Tables (owned by AR) ---
AR_ADJUSTMENTS_ALL
AR_AGING_BUCKETS
AR_AGING_BUCKET_LINES_B
AR_AGING_BUCKET_LINES_TL
AR_APP_EXCEPTION_RULES
AR_APP_RULE_SETS
AR_APPROVAL_ACTION_HISTORY
AR_AUTOCASH_HIERARCHIES
AR_AUTOMATCH_RULES
AR_BATCHES_ALL
AR_CASH_RECEIPTS_ALL
AR_CASH_RECEIPT_HISTORY_ALL
AR_CASH_REMIT_REFS_ALL
AR_CHARGE_SCHEDULES
AR_CHARGE_SCHEDULE_HDRS
AR_CHARGE_SCHEDULE_LINES
AR_COLLECTORS
AR_CONS_INV_ALL
AR_DEFERRED_LINES_ALL
AR_DETAILED_DISTRIBUTIONS_ALL
AR_DISPUTE_HISTORY
AR_DISTRIBUTIONS_ALL
AR_DISTRIBUTION_SETS_ALL
AR_INTEREST_HEADERS_ALL
AR_INTEREST_LINES_ALL
AR_LOOKUPS
AR_MEMO_LINES_ALL_B
AR_MEMO_LINES_ALL_TL
AR_MISC_CASH_DISTRIBUTIONS_ALL
AR_PAYMENT_SCHEDULES_ALL
AR_RATE_ADJUSTMENTS_ALL
AR_RECEIPT_CLASSES
AR_RECEIPT_METHODS
AR_RECEIPT_METHOD_ACCOUNTS_ALL
AR_RECEIVABLES_TRX_ALL
AR_RECEIVABLE_APPLICATIONS_ALL
AR_RECON_DIFFERENCE_DETAILS
AR_RECON_SUMMARY_DETAILS
AR_RECON_SUMMARY_PARAMETERS
AR_REF_ACCOUNTS_ALL
AR_REMIT_TO_LOCS_ALL
AR_REVENUE_ADJUSTMENTS_ALL
AR_SALES_CREDIT_TYPES
AR_STANDARD_TEXT_B
AR_STANDARD_TEXT_TL
AR_STATEMENT_CYCLES
AR_SYSTEM_PARAMETERS_ALL
AR_TRANSACTION_HISTORY_ALL
AR_TRANSMISSIONS_ALL
AR_TRANSMISSION_FORMATS
RA_BATCHES_ALL
RA_BATCH_SOURCES_ALL
RA_CM_REQUESTS_ALL
RA_CUSTOMER_TRX_ALL
RA_CUSTOMER_TRX_LINES_ALL
RA_CUST_RECEIPT_METHODS
RA_CUST_TRX_LINE_GL_DIST_ALL
RA_CUST_TRX_LINE_SALESREPS_ALL
RA_CUST_TRX_TYPES_ALL
RA_GROUPING_RULES
RA_REMIT_TOS_ALL
RA_RULES
RA_TERMS_B
RA_TERMS_LINES
RA_TERMS_TL
RA_TERMS_VL

--- Referenced Tables ---
[CE]   CE_BANK_ACCT_USES_ALL, CE_BANK_BRANCHES_V, CE_INTERNAL_BANK_ACCTS_V
[EGP]  EGP_CATEGORIES_VL, EGP_SYSTEM_ITEMS_B_V, EGP_SYSTEM_ITEMS_VL
[FND]  FND_DOCUMENT_SEQUENCES, FND_TERRITORIES_VL
[FUN]  FUN_BU_PERF_V
[GL]   GL_CODE_COMBINATIONS, GL_DAILY_CONVERSION_TYPES, GL_LEDGERS
[HR]   HR_ALL_ORGANIZATION_UNITS_F, HR_ALL_ORGANIZATION_UNITS_F_VL, HR_ORGANIZATION_INFORMATION_F, HR_ORGANIZATION_UNITS_F_TL
[HZ]   HZ_CLASS_CATEGORY_CODES_V, HZ_CODE_ASSIGNMENTS, HZ_CONTACT_POINTS, HZ_CUSTOMER_PROFILES_F, HZ_CUST_ACCOUNTS, HZ_CUST_ACCOUNT_ROLES, HZ_CUST_ACCT_SITES_ALL, HZ_CUST_PROFILE_AMTS_F, HZ_CUST_PROFILE_CLASSES, HZ_CUST_SITE_USES_ALL, HZ_LOCATIONS, HZ_ORGANIZATION_PROFILES, HZ_ORG_CONTACTS, HZ_PARTIES, HZ_PARTY_SITES, HZ_PARTY_SITE_USES, HZ_RELATIONSHIPS, HZ_RELATIONSHIP_TYPES
[IBY]  IBY_CREDITCARD, IBY_DEBIT_AUTHORIZATIONS_F, IBY_EXTERNAL_PAYERS_ALL, IBY_EXT_BANK_ACCOUNTS, IBY_FNDCPT_PMT_CHNNLS_VL, IBY_FNDCPT_TX_EXTENSIONS, IBY_PAYMENT_CODES_VL, IBY_PMT_INSTR_USES_ALL, IBY_TRXN_SUMMARIES_ALL
[INV]  INV_ORG_PARAMETERS, INV_UNITS_OF_MEASURE_B, INV_UNITS_OF_MEASURE_TL
[JTF]  JTF_RS_SALESREPS
[PER]  PER_PERSON_NAMES_F_V, PER_USERS
[XLA]  XLA_EVENTS
[XLE]  XLE_ENTITY_PROFILES
[ZX]   ZX_EXEMPTIONS, ZX_FC_BUSINESS_CATEGORIES_V, ZX_FC_INTENDED_USE_V, ZX_FC_PRODUCT_CATEGORIES_V, ZX_FC_PRODUCT_FISCAL_V, ZX_FC_TYPES_VL, ZX_FC_USER_DEFINED_V, ZX_JURISDICTIONS_VL, ZX_LINES, ZX_PARTY_TAXPAYER_IDNTFS, ZX_PARTY_TAX_PROFILE, ZX_PRODUCT_TYPES_V, ZX_REGIMES_VL, ZX_REGISTRATIONS, ZX_REPORTING_CODES_VL, ZX_REPORTING_TYPES_VL, ZX_REPORT_CODES_ASSOC, ZX_SCO_RATES

================================================================================
=== PO — Procurement (110 core tables) ===
================================================================================

--- Core Tables (owned by PO) ---
PON_ACKNOWLEDGEMENTS
PON_ACTION_HISTORY
PON_AUCTION_ATTRIBUTES
PON_AUCTION_HEADERS_ALL
PON_AUCTION_ITEM_PRICES_ALL
PON_AUCTION_SECTIONS
PON_AUC_DOCTYPES_B
PON_AUC_DOCTYPES_TL
PON_AUC_DOCTYPES_VL
PON_BIDDING_PARTIES
PON_BID_ATTRIBUTE_VALUES
PON_BID_HEADERS
PON_BID_ITEM_PRICES
PON_BID_PO_LINES
PON_BID_PO_NUMBERS
PON_BID_REQUIREMENTS
PON_BID_REQUIREMENT_VALUES
PON_BID_SECTIONS
PON_DOCTYPE_STYLES_B
PON_DOCTYPE_STYLES_TL
PON_DOCTYPE_STYLES_VL
PON_NEGOTIATION_STYLES_B
PON_NEGOTIATION_STYLES_TL
PON_NEG_AGG_TO_OBJ_OTBI_V
PON_NEG_AGG_TO_PROG_OTBI_V
PON_NEG_TEAM_MEMBERS
PON_OBJECTIVE_NEGOTIATIONS
PON_OBJ_AGG_TO_PROG_OTBI_V
PON_PROGRAM_HEADERS
PON_PROGRAM_OBJECTIVES
PON_PROGRAM_TEAM_MEMBERS
PON_REQUIREMENTS
PON_REQUIREMENT_SCORES
PON_REQUIREMENT_SECTIONS
PON_SUPPLIER_ACTIVITIES
POQ_ALL_QNAIRE_RESP_VALUES_V
POQ_ALL_RESP_REPOS_VALUES_V
POQ_ASSESSMENTS
POQ_ASSESSMENT_QUALS
POQ_EVALUATION_TEAM
POQ_INITIATIVES
POQ_INITIATIVE_SUPPLIERS
POQ_QUAL_AREAS_VL
POQ_QUAL_AREA_ALL_QUESTIONS_V
POQ_QUAL_AREA_OUTCOMES
POQ_QUAL_AREA_QUESTIONS
POQ_QUAL_ASMT_INIT_V
POQ_QUAL_MODELS
POQ_QUAL_MODEL_AREAS
POQ_QUAL_MODEL_OUTCOMES
POQ_QUAL_RESPONSES
POQ_QUESTIONS_VL
POQ_QUESTION_SCORES
POQ_QUESTION_STRUCTURE_V
POQ_QUESTNAIRES_VL
POQ_QUESTNAIRE_RESPONSES
POQ_QUESTNAIRE_RESP_HEADERS
POQ_QUESTNAIRE_RESP_SECTIONS
POQ_QUES_ACC_RESPONSES_VL
POQ_RESPONSE_REPOSITORY
POR_BROWSE_CATEGORIES_TL
POR_BROWSE_CATEGORIES_VL
POR_ITEM_CAT_PARENT_LEVELS
POR_LINE_LOCATIONS_SUM_V
POR_REQUISITION_HEADERS_ALL
POR_REQUISITION_LINES_ALL
POR_REQ_DISTRIBUTIONS_ALL
POS_USER_ACCESS_VALUES
POZ_ADDRESS_REQUESTS
POZ_ALL_SUPPLIER_CONTACTS_V
POZ_APPROVAL_HISTORY
POZ_BI_APPR_USER_COMMENTS_V
POZ_BI_HIERARCHY_AP_INV_DIST_V
POZ_BI_SUPP_AP_INV_DIST_V
POZ_BI_SUPP_REG_BANK_ACCOUNT_V
POZ_BI_SUP_SITES_AP_INV_DIST_V
POZ_BUSINESS_CLASSIFICATIONS_V
POZ_BUS_CLASSIFICATIONS
POZ_BUS_CLASS_REQS
POZ_CERTIFYING_AGENCIES
POZ_CONTACT_ACT_DATA_ACCESS_V
POZ_CONTACT_REQUESTS
POZ_EXT_BANK_ACCOUNTS_V
POZ_PRODUCT_SERVICE_REQUESTS
POZ_PROVISIONABLE_ROLES
POZ_SITE_ASSIGNMENTS_ALL_M
POZ_SPEND_AUTH_REQUESTS
POZ_SUPPLIERS
POZ_SUPPLIERS_PII
POZ_SUPPLIERS_V
POZ_SUPPLIER_ADDRESS_V
POZ_SUPPLIER_CONTACTS
POZ_SUPPLIER_MAPPINGS
POZ_SUPPLIER_REGISTRATIONS
POZ_SUPPLIER_SITES_ALL_M
POZ_SUPPLIER_SITES_PII
POZ_SUPP_ACCESS_SITES_V
POZ_SUPP_PROD_SERVICES_ATTR_V
POZ_SUPP_RELATIONSHIP_VL
POZ_SUPP_REQUESTS
POZ_SUPP_ROLE_ASSIGNMENTS_V
POZ_SUPP_SITES_CONTACTS_V
POZ_SUP_PRODUCTS_SERVICES
POZ_SUP_REG_PII
POZ_SUP_THIRDPARTY_PAYMENT_REL
POZ_UP_REQUESTS
POZ_UP_ROLE_REQUESTS
PO_ACTION_HISTORY
PO_AGENTS_V
PO_AGENT_ASSIGNMENTS
PO_APPROVED_SUPPLIER_LIST
PO_ASL_ATTRIBUTES
PO_ASL_STATUSES
PO_ATTRIBUTE_VALUES
PO_ATTRIBUTE_VALUES_TLP
PO_DISTRIBUTIONS_ALL
PO_DISTRIBUTIONS_DRAFT_ALL
PO_DOCUMENT_TYPES_ALL_B
PO_DOCUMENT_TYPES_ALL_TL
PO_DOCUMENT_TYPES_VL
PO_DOC_STYLE_HEADERS
PO_DOC_STYLE_LINES_B
PO_DOC_STYLE_LINES_TL
PO_DOC_STYLE_LINES_VL
PO_GA_ORG_ASSIGNMENTS
PO_HAZARD_CLASSES_B
PO_HAZARD_CLASSES_TL
PO_HAZARD_CLASSES_VL
PO_HEADERS_ALL
PO_HEADERS_ARCHIVE_ALL
PO_HEADERS_DRAFT_ALL
PO_LINES_ALL
PO_LINES_DRAFT_ALL
PO_LINE_LOCATIONS_ALL
PO_LINE_LOCATIONS_DRAFT_ALL
PO_LINE_TYPES_B
PO_LINE_TYPES_TL
PO_LOOKUP_CODES
PO_NOTIFICATION_CONTROLS
PO_ORIG_LINE_LOCATIONS_ALL_V
PO_SYSTEM_PARAMETERS_ALL
PO_UN_NUMBERS_VL
PO_VERSIONS
PO_VERSIONS_INIT_SEQUENCE_V
PO_VERSIONS_UNPROCESSED_V
RCV_SHIPMENT_HEADERS
RCV_SHIPMENT_LINES
RCV_TRANSACTIONS

--- Referenced Tables ---
[AP]   AP_DISTRIBUTION_SETS_ALL, AP_INCOME_TAX_TYPES, AP_TOLERANCE_TEMPLATES
[EGP]  EGP_CATEGORIES_TL, EGP_CATEGORIES_VL, EGP_SYSTEM_ITEMS_VL
[FND]  FND_LANGUAGES_VL, FND_LOOKUPS, FND_TERRITORIES_VL
[FOS]  FOS_AGREEMENT_PTR_F
[FUN]  FUN_ALL_BUSINESS_UNITS_V, FUN_BU_USAGES_V, FUN_SERVICE_PROVIDER_BU_V
[GL]   GL_DAILY_CONVERSION_TYPES, GL_LEDGERS
[HR]   HR_ALL_ORGANIZATION_UNITS_F, HR_ALL_ORGANIZATION_UNITS_F_VL, HR_LOCATIONS_ALL_F_VL, HR_ORGANIZATION_UNITS_F_TL
[HZ]   HZ_ADDTNL_PARTY_NAMES, HZ_LOCATIONS, HZ_ORGANIZATION_PROFILES, HZ_ORG_CONTACTS, HZ_ORG_CONTACT_ROLES, HZ_PARTIES, HZ_PARTY_SITES
[IBY]  IBY_EXTERNAL_PAYEES_ALL, IBY_EXT_BANK_ACCOUNTS, IBY_EXT_PARTY_PMT_MTHDS, IBY_PAYMENT_METHODS_VL, IBY_PMT_INSTR_USES_ALL
[INV]  INV_ORGANIZATION_DEFINITIONS_V, INV_UNITS_OF_MEASURE_VL
[PER]  PER_ADDRESSES_F, PER_ALL_ASSIGNMENTS_M, PER_ALL_PEOPLE_F, PER_ASSIGNMENT_SUPERVISORS_F, PER_EMAIL_ADDRESSES, PER_JOBS_F, PER_JOBS_F_TL, PER_PERSON_NAMES_F_V, PER_PHONES, PER_ROLES_DN_VL, PER_USERS
[ZX]   ZX_FC_BUSINESS_CATEGORIES_V, ZX_FC_DOCUMENT_FISCAL_V, ZX_FC_INTENDED_USE_V, ZX_FC_PRODUCT_CATEGORIES_V, ZX_FC_PRODUCT_FISCAL_V, ZX_FC_USER_DEFINED_V, ZX_INPUT_CLASSIFICATIONS_V, ZX_PARTY_TAX_PROFILE, ZX_PRODUCT_TYPES_V, ZX_REGISTRATIONS, ZX_WHT_TAX_CLASSIFICATION_V

================================================================================
=== HCM — Human Capital Management (804 core tables) ===
================================================================================

--- Core Tables (owned by HCM) ---
# Absence Management (ANC_)
ANC_ABSENCE_CATEGORIES_F
ANC_ABSENCE_CATEGORIES_F_TL
ANC_ABSENCE_PLANS_F
ANC_ABSENCE_PLANS_F_TL
ANC_ABSENCE_REASONS_F
ANC_ABSENCE_REASONS_F_TL
ANC_ABSENCE_TYPES_F
ANC_ABSENCE_TYPES_F_TL
ANC_ABSENCE_TYPE_CATE_F
ANC_ABSENCE_TYPE_REASONS_F
ANC_ABS_CERTIFICATIONS_F_TL
ANC_ACCRUAL_BANDS_F
ANC_PER_ABS_CERTS
ANC_PER_ABS_DAILY_DTLS
ANC_PER_ABS_ENTRIES
ANC_PER_ABS_ENTRY_DTLS
ANC_PER_ABS_MATERNITY
ANC_PER_ABS_PLAN_ENTRIES
ANC_PER_ABS_PLN_SUMM_ENT
ANC_PER_ABS_TYPE_ENTRIES
ANC_PER_ACCRUAL_ENTRIES
ANC_PER_ACRL_ENTRY_DTLS
ANC_PER_PLAN_ENROLLMENT
# Benefits (BEN_)
BEN_ACTN_TYP_VL
BEN_BENEFIT_RELATIONS_F
BEN_BENFTS_GRP
BEN_BILL_CALENDAR
BEN_BILL_CHARGES
BEN_BILL_CHARGE_DETAILS
BEN_BILL_CHARGE_PAYMENTS
BEN_BILL_CYCLE
BEN_BILL_ENRT_RSLT
BEN_BILL_PAYMENTS
BEN_BILL_PER_CREDIT
BEN_CRT_ORDR_F
BEN_CRT_ORDR_PL_DPNT
BEN_DOCS_PRVDD_DTLS
BEN_ELIGY_PRFL
BEN_ELIG_CVRD_DPNT
BEN_ELIG_OBJ_ELIG_PROFL_F
BEN_ELIG_OBJ_F
BEN_ELIG_PERSON_DETAILS_V
BEN_ELIG_RSLT_F
BEN_LEGAL_DISCLAIMER
BEN_LER_F
BEN_OPT_F
BEN_PER_BENEFIT_GROUP_F
BEN_PER_BILL_INFO_F
BEN_PER_BNF_ORG
BEN_PER_IN_LER
BEN_PER_LE_HABITS_COV_F
BEN_PGM_F
BEN_PIL_ELCTBL_CHC_POPL
BEN_PL_BNF
BEN_PL_F
BEN_PL_TYP_F
BEN_PRMRY_CARE_PRVDR
BEN_PROGRAM_HIERARCHY_V
BEN_PRTT_ENRT_ACTN
BEN_PRTT_ENRT_CTFN_PRVDD
BEN_PRTT_ENRT_RSLT
BEN_PRTT_LEG_DISCMR_ACTN
BEN_PRTT_RT_VAL
BEN_PTNL_LER_FOR_PER
# Compensation (CMP_)
CMP_BUDGET_POOLS_B
CMP_BUDGET_POOLS_TL
CMP_CALC_ALERTS_VL
CMP_COMPONENTS_B
CMP_COMPONENTS_TL
CMP_CWB_ALERTS
CMP_CWB_HRCHY_CF_DN
CMP_CWB_HRCHY_V
CMP_CWB_PERF_RATINGS
CMP_CWB_PERSON_INFO
CMP_CWB_PERSON_INFO_V
CMP_CWB_PERSON_RATES
CMP_CWB_PLAN_DEFINITIONS
CMP_CWB_PROMOTIONS
CMP_CWB_XCHG
CMP_PERSON_BUDGETS_V
CMP_PLANS_B
CMP_PLANS_TL
CMP_PLAN_PERIODS
CMP_PRE_SALARY_V
CMP_PROFILE_VALUES
CMP_SALARY
CMP_SALARY_BASES
CMP_SALARY_BASES_TL
CMP_SALARY_COMPONENTS
CMP_SALARY_HISTORY_V
CMP_STOCK_DETAILS
# Fast Formula (FF_)
FF_FORMULAS_VL
FF_USER_COLUMNS_VL
FF_USER_COLUMN_INSTANCES_F
FF_USER_ROWS_F
FF_USER_ROWS_TL
FF_USER_TABLES_VL
# Health & Safety (HNS_)
HNS_ACTIONS
HNS_AIR_QUALITY_EVT_DETAIL
HNS_ERGONOMIC_EVT_DETAIL
HNS_FIRE_INC_EVENT_DETAIL
HNS_INCIDENTS_DETAIL
HNS_INCIDENTS_SUMMARY
HNS_INCIDENT_AGENCIES_DTL
HNS_INJURED_PERSONS
HNS_INJURED_PERSONS_SUMMARY
HNS_INJURED_PERSON_PARTS
HNS_INVESTIGATIONS_SUMMARY
HNS_INVEST_FINDINGS
HNS_INVEST_RECOMMENDS
HNS_ISSUE_EVT_DETAIL
HNS_NEAR_MISS_EVT_DETAIL
HNS_NOTES
HNS_NOTICE_VIO_EVT_DETAIL
HNS_PERSONS
HNS_PROP_DAMAGE_EVT_DETAIL
HNS_SPILL_REL_EVT_DETAIL
HNS_SUGG_IMPROV_EVT_DETAIL
HNS_UNSAFE_ACT_EVT_DETAIL
HNS_UNSAFE_COND_EVT_DETAIL
HNS_VEH_INC_EVENT_DETAIL
HNS_VEH_INC_EVENT_PASSENGERS
HNS_VEH_INC_EVENT_SUMMARY
# Workforce Modeling (HMO_)
HMO_MODEL_PLANS_B
HMO_MODEL_PLANS_TL
HMO_MODEL_PLAN_DETAILS
# Performance Management (HRA_)
HRA_CHECK_IN_MEETINGS
HRA_CHECK_IN_TMPLS_B
HRA_CHECK_IN_TMPLS_TL
HRA_CHECK_IN_TMPLS_VL
HRA_DOC_TYPES_B
HRA_DOC_TYPES_TL
HRA_EVALUATIONS
HRA_EVAL_ITEMS
HRA_EVAL_PARTICIPANTS
HRA_EVAL_RATINGS
HRA_EVAL_ROLES
HRA_EVAL_ROLE_ACTIONS
HRA_EVAL_SECTIONS
HRA_EVAL_STEPS
HRA_FEEDBACK_REQUEST
HRA_FEEDBACK_REQUEST_OBJECTS
HRA_PF_TASK_ROLES_B
HRA_PF_TASK_ROLES_TL
HRA_ROLE_DEFNS_B
HRA_ROLE_DEFNS_TL
HRA_SECTION_DEFNS_B
HRA_SECTION_DEFNS_TL
HRA_TMPL_DEFNS_B
HRA_TMPL_DEFNS_TL
HRA_TMPL_PERIODS_B
HRA_TMPL_PERIODS_TL
HRA_TMPL_ROLES
HRA_TMPL_SECTIONS
# HR Console (HRC_)
HRC_ARM_PROCESS_VL
HRC_CONSOLE_FAULT_DETAILS_VL
HRC_CONSOLE_ISSUE_ASSIGNMENT
HRC_CONSOLE_ISSUE_COMMENTS
HRC_TXN_CONSOLE_ENTRY
HRC_TXN_DATA
HRC_TXN_FND_BPM_TASK_VL
HRC_TXN_HEADER
# Goals (HRD_, HRG_)
HRD_GOAL_INTENTS
HRD_PERSONAL_INTENTS
HRG_GOALS
HRG_GOAL_ACTIONS
HRG_GOAL_ALIGNMENTS
HRG_GOAL_MEASUREMENTS
HRG_GOAL_PLANS_B
HRG_GOAL_PLANS_TL
HRG_GOAL_PLAN_GOALS
HRG_GOAL_PLAN_SETS_B
HRG_GOAL_PLAN_SETS_TL
HRG_GOAL_PLAN_SET_PLANS
HRG_GOAL_PLN_ASSIGNMENTS
HRG_GOAL_TARGET_OUTCOMES
# Succession (HRM_)
HRM_PLANS_V
HRM_PLAN_CANDIDATES
HRM_PLAN_CANDIDATES_V
HRM_PLAN_OWNERS
# Questionnaires (HRQ_)
HRQ_ALL_QSTN_RESPONSES_V
HRQ_CATEGORIES_B
HRQ_CATEGORIES_TL
HRQ_EVAL_PTCPNT_QUESTIONS_V
HRQ_QSTNR_ANSWERS
HRQ_QSTNR_PARTICIPANTS
HRQ_QSTNR_QUESTIONS
HRQ_QSTNR_RESPONSES
HRQ_QSTNR_SECTIONS_B
HRQ_QSTNR_SECTIONS_TL
HRQ_QSTN_ANSWERS_B
HRQ_QSTN_ANSWERS_TL
HRQ_QSTN_RESPONSES
HRQ_QUESTIONNAIRES_B
HRQ_QUESTIONNAIRES_TL
HRQ_QUESTIONS_B
HRQ_QUESTIONS_TL
HRQ_RESPONSE_TYPES_B
HRQ_RESPONSE_TYPES_TL
HRQ_SUBSCRIBERS_B
HRQ_SUBSCRIBERS_TL
# Talent Review (HRR_)
HRR_DASHBOARDS
HRR_DASHBOARD_TMPLS_B
HRR_DASHBOARD_TMPLS_TL
HRR_MEETINGS
HRR_MEETING_FACILITATORS
HRR_MEETING_PARTICIPANTS
HRR_MEETING_REVIEWEES
HRR_MEETING_REVW_CONTENT
HRR_TMPL_ANALYTIC_TYPES_B
HRR_TMPL_ANALYTIC_TYPES_TL
HRR_TMPL_ANLYT_BOX_LBLS_B
HRR_TMPL_ANLYT_BOX_LBLS_TL
HRR_TMPL_ANLYT_BOX_RATINGS
HRR_TMPL_METRIC_CONFIG
# Talent Profile (HRT_)
HRT_BI_ADV_READINESS_ITEMS_V
HRT_BI_CAREER_POTN_ITEMS_V
HRT_BI_CAREER_PRF_ITEMS_V
HRT_BI_CERTIF_ITEMS_V
HRT_BI_COMPETENCY_ITEMS_V
HRT_BI_CRITICALITY_ITEMS_V
HRT_BI_EDUCATION_ITEMS_V
HRT_BI_HONOR_ITEMS_V
HRT_BI_LANGUAGE_ITEMS_V
HRT_BI_MEMBERSHIP_ITEMS_V
HRT_BI_PERF_RATING_ITEMS_V
HRT_BI_PREV_EMPLOYMENT_ITEMS_V
HRT_BI_RISK_ITEMS_V
HRT_BI_SPECIAL_PRJ_ITEMS_V
HRT_BI_TALENT_RATING_ITEMS_V
HRT_BI_WORK_PREFERENCE_ITEMS_V
HRT_CONTENT_ITEMS_B
HRT_CONTENT_ITEMS_TL
HRT_CONTENT_SOURCE_RLATS
HRT_CONTENT_TYPES_B
HRT_CONTENT_TYPES_TL
HRT_ESTABLISHMENTS_B
HRT_ESTABLISHMENTS_TL
HRT_NOTES
HRT_OBJ_RATING_DIST_B
HRT_POOLS_VL
HRT_POOL_ASSOCIATIONS
HRT_POOL_MEMBERS
HRT_POOL_OWNERS
HRT_PROFILES_B
HRT_PROFILES_TL
HRT_PROFILE_ITEMS
HRT_PROFILE_RELATIONS
HRT_PROFILE_TP_SC_PRP_B
HRT_PROFILE_TP_SC_PRP_TL
HRT_PROFILE_TYPES_B
HRT_PROFILE_TYPES_TL
HRT_PROFILE_TYPE_RELS
HRT_PROFILE_TYP_SECTIONS_TL
HRT_PROFILE_TYP_SECTIONS_VL
HRT_QUALIFIERS_B
HRT_QUALIFIERS_TL
HRT_RATING_CATEGORIES_B
HRT_RATING_CATEGORIES_TL
HRT_RATING_DISTRIBUTIONS
HRT_RATING_LEVELS_B
HRT_RATING_LEVELS_TL
HRT_RATING_MODELS_B
HRT_RATING_MODELS_TL
HRT_RELATION_CONFIG_B
HRT_RELATION_CONFIG_TL
HRT_REVIEW_PERIODS_B
HRT_REVIEW_PERIODS_TL
HRT_SOURCES_B
HRT_SOURCES_TL
HRT_TASK_OBJ_RELATIONS
# Payroll Integration (HRY_)
HRY_PI_INBD_RECORDS
# HR Foundation (HR_)
HR_ALL_ORGANIZATION_UNITS_F
HR_ALL_POSITIONS_F
HR_ALL_POSITIONS_F_TL
HR_DOCUMENTS_OF_RECORD
HR_DOCUMENT_TYPES_B
HR_DOCUMENT_TYPES_TL
HR_DOR_REPORTING_LIST_V
HR_ORGANIZATION_INFORMATION_F
HR_ORGANIZATION_UNITS_F_TL
HR_ORG_CLASSIFICATIONS
HR_ORG_CLASSIFICATIONS_TL
HR_ORG_UNIT_CLASSIFICATIONS_F
# Time & Labor (HTS_, HXT_, HWM_)
HTS_LABOR_DEMAND_PRFL_DEFS
HTS_LABOR_DEMAND_PRFL_DEFSETS
HTS_LABOR_DEMAND_PRFL_VALS
HTS_LABOR_DEMAND_VIEW
HTS_SCHEDULES_ATRBS_VIEW
HTS_SCHEDULES_DAY_SHIFT_VIEW
HWM_ALLOCATIONS_HDR_F
HWM_ALLOCATIONS_HDR_TL
HWM_ALLOCATIONS_HDR_VL
HWM_ALLOCATION_LINES_F
HWM_ALLOCATION_LN_ATRBS_F
HWM_ALLOCATION_RULES_F
HWM_DATA_SOURCE_USAGES_V
HWM_FND_MESSAGES_VL
HWM_GRPS_B
HWM_GRPS_TL
HWM_GRPS_VL
HWM_GRP_CRITERIA
HWM_GRP_INCL_MEMBERS_VIEW
HWM_GRP_INCL_OBJECTS_V
HWM_GRP_MEMBERS_F
HWM_GRP_TYPE
HWM_LAYER
HWM_RP_TM_PERIODS_B
HWM_RP_TM_PERIODS_TL
HWM_RP_TM_PERIODS_VL
HWM_RP_TM_RESOLVED
HWM_RULES
HWM_RULE_INPUTS
HWM_RULE_OUTPUTS
HWM_RULE_SETS_F
HWM_RULE_SET_MBRS
HWM_RULE_TMPLTS
HWM_RULE_TMPLTS_TL
HWM_RULE_TMPLT_INPUTS
HWM_RULE_TMPLT_INPUTS_TL
HWM_RULE_TMPLT_USAGES
HWM_RULE_TMPLT_USAGES_TL
HWM_TCATS_B
HWM_TCATS_TL
HWM_TCATS_VL
HWM_TCAT_EXPR_RESULTS_B
HWM_TCAT_EXPR_RESULTS_TL
HWM_TCD_EXP_DATA_DEF_B
HWM_TCD_EXP_DATA_DEF_TL
HWM_TCD_MAPPINGS_B
HWM_TCD_MAPPINGS_TL
HWM_TCD_MAPPING_DTLS
HWM_TCD_MAPPING_SETS_B
HWM_TCD_MAPPING_SETS_TL
HWM_TCD_MAPPING_SET_DTLS
HWM_TCSMRS_B
HWM_TCSMRS_TL
HWM_TCSMRS_VL
HWM_TCSMR_CONFIGS
HWM_TCSMR_CONFIG_SETS_B
HWM_TCSMR_CONFIG_SETS_TL
HWM_TCSMR_XFR_CONFIGS
HWM_TCSMR_XFR_PROCESSES_VL
HWM_TC_VERSION_STATUS_V
HWM_TE_ALT_NAMES
HWM_TE_ALT_NAME_VALS_B
HWM_TE_ALT_NAME_VALS_TL
HWM_TE_ALT_NAME_VALS_VL
HWM_TE_MESSAGES_V
HWM_TE_VERSION_STATUS_V
HWM_TM_ABS_ENTRY_V
HWM_TM_ALLOW_EXPS_V
HWM_TM_APPROVED_TS_V
HWM_TM_ATRB_FLDS_B
HWM_TM_ATRB_FLDS_TL
HWM_TM_ATRB_FLDS_VL
HWM_TM_ATRB_FLD_MSTR_REF_B
HWM_TM_ATRB_FLD_MSTR_REF_TL
HWM_TM_ATRB_FLD_MSTR_REF_VL
HWM_TM_ATRB_FLD_SET_CMPS
HWM_TM_AUDITS
HWM_TM_AUDIT_ATRBS
HWM_TM_A_ANC_APP_STATUS_V
HWM_TM_A_APP_STATUS_PJC_V
HWM_TM_A_APP_STATUS_PYR_V
HWM_TM_A_TE_COMPLETED_V
HWM_TM_A_TR_ERR_STATUS_V
HWM_TM_A_USER_STATUS_V
HWM_TM_A_XFR_STATUS_PJC_V
HWM_TM_A_XFR_STATUS_PYR_V
HWM_TM_COMP_MSGS_V
HWM_TM_D_TM_UI_STATUS_V
HWM_TM_D_XFR_STATUS_PJC_V
HWM_TM_D_XFR_STATUS_PYR_V
HWM_TM_EVENTS_V
HWM_TM_EVENT_ATRBS
HWM_TM_HIS_ABS_ENTRY_V
HWM_TM_HIS_ENTRY_V
HWM_TM_HIS_RPT_ENTRY_V
HWM_TM_OPM_MEANING_V
HWM_TM_REC
HWM_TM_REC_GRP
HWM_TM_REC_GRP_USAGES
HWM_TM_REPROCESS_REQUEST
HWM_TM_REP_ATRBS
HWM_TM_REP_ATRB_DATE_VAL_V
HWM_TM_REP_ATRB_NUM_VAL_V
HWM_TM_REP_ATRB_TS_VAL_V
HWM_TM_REP_ATRB_USAGES
HWM_TM_REP_ATRB_VARCHAR_VAL_V
HWM_TM_REP_MSGS
HWM_TM_REP_M_ANC_ATRBS_V
HWM_TM_REP_M_COMP_TOIL_ATRBS_V
HWM_TM_REP_M_CUST_ATRB_VAL_V
HWM_TM_REP_M_PJC_DOC_ATRBS_V
HWM_TM_REP_M_PJC_EXP_ATRBS_V
HWM_TM_REP_M_PTT_ATRBS_V
HWM_TM_REP_S_ABS_HP_ATRBS_V
HWM_TM_REP_S_ABS_TEP_ATRBS_V
HWM_TM_REP_S_COMMON_ATRBS_V
HWM_TM_REP_S_HXT_ATRBS_V
HWM_TM_REP_S_PJC_ATRBS_V
HWM_TM_REP_S_SEC_ATRBS_V
HWM_TM_RPT_ENTRY_V
HWM_TM_SOURCES
HWM_TM_STATUSES
HWM_TM_STATUS_DEF_B
HWM_TM_STATUS_DEF_TL
HWM_TM_SUBMITTED_TS_V
HXT_SCH_ASGS_DEFAULT_VIEW
HXT_SCH_PROF_DEFAULT_VIEW
HXT_SETUP_OPTION_VALS
HXT_SETUP_PROFILES_B
HXT_SETUP_PROFILES_TL
HXT_SETUP_PROFILES_VL
HXT_SETUP_PROFILE_ASGS
HXT_TCLAYFLD_DEFNS_B
HXT_TCLAYFLD_DEFNS_TL
HXT_TCLAYFLD_DEFNS_VL
HXT_TCLAYST_B
HXT_TCLAYST_PROP
HXT_TCLAYST_TL
HXT_TCLAY_REGION_V
HXT_TCLAY_V
HXT_TM_HEADER
# Recruiting (IRC_)
IRC_AF_BLOCKS_B
IRC_AF_BLOCKS_TL
IRC_AF_PAGES_B
IRC_AF_PAGES_TL
IRC_AF_PAGE_BLOCKS_B
IRC_AF_PAGE_BLOCKS_TL
IRC_AF_SECTIONS_B
IRC_AF_SECTIONS_TL
IRC_AF_VERSIONS
IRC_AGENT_REQUISITIONS
IRC_APPLY_FLOWS_B
IRC_APPLY_FLOWS_TL
IRC_ASMT_ACCT_PACKAGES
IRC_ASMT_PACKAGE_RESULTS
IRC_ASMT_PARTNER_CONFIG
IRC_ASMT_REQ_CONFIG
IRC_ASMT_REQ_PACKAGES
IRC_ASMT_RESULTS
IRC_BC_CAND_RESULTS
IRC_BC_CAND_SCREENINGS
IRC_BC_REQ_SP_ASSGMNTS
IRC_CAMPAIGNS_B
IRC_CAMPAIGNS_TL
IRC_CAMP_ASSETS_B
IRC_CAMP_ASSETS_TL
IRC_CAMP_AUDIENCE
IRC_CAMP_CONVERSIONS
IRC_CAMP_GOALS_B
IRC_CAMP_GOALS_TL
IRC_CAMP_GOAL_RESP_B
IRC_CAMP_GOAL_RESP_TL
IRC_CAMP_REQUISITIONS
IRC_CAMP_TRACK_RESPONSE
IRC_CANDIDATES
IRC_CANDIDATE_ADDRESS_V
IRC_CANDIDATE_SEARCH_TRACKING
IRC_CAND_LAST_INTERACTION_V
IRC_CAND_POOL_MEMBERS
IRC_CAND_PREFERENCES
IRC_CAND_PREF_JOB_FAMILY
IRC_CAND_PREF_LOCATIONS
IRC_CAND_PROFILE_USAGES_M
IRC_CMT_LAUNCHES
IRC_CMT_RECIPIENTS
IRC_CX_PAGES_B
IRC_CX_PAGES_TL
IRC_CX_SITES_B
IRC_CX_SITES_TL
IRC_CX_SITE_LANGS
IRC_CX_SITE_TEMPLATES_B
IRC_CX_SITE_TEMPLATES_TL
IRC_CX_SITE_THEMES
IRC_DESCRIPTIONS_B
IRC_DESCRIPTIONS_TL
IRC_DESC_VERSIONS_B
IRC_DESC_VERSIONS_TL
IRC_DIMENSION_DEF_B
IRC_DIMENSION_DEF_TL
IRC_ENDORSEMENTS
IRC_ESIGNATURES
IRC_GEO_HIERARCHIES
IRC_GEO_HIER_NODES
IRC_GEO_LEVEL_MAPPINGS
IRC_HIST_EVENT_B
IRC_HIST_EVENT_TL
IRC_IM_FEEDBACKS
IRC_IM_FEEDBK_PARTCPTS
IRC_IM_FEEDBK_REQUESTS
IRC_IM_FEEDBK_REVIEWS
IRC_IM_REQ_QSTNRS
IRC_INTERACTIONS
IRC_JA_LAST_INTERACTION_V
IRC_JA_SECONDARY_FLOWS
IRC_JD_REQ_POSTINGS
IRC_JD_REQ_POST_HISTORY
IRC_JD_REQ_POST_RESULTS
IRC_LC_ACTIONS_TL
IRC_LC_ACTION_USAGES_B
IRC_LC_ACTION_USAGES_TL
IRC_LC_HISTORY
IRC_LC_REASONS_B
IRC_LC_REASONS_TL
IRC_LC_REASON_GROUPS_TL
IRC_LC_SETTING_ITEMS
IRC_MEDIA_LINKS_B
IRC_MEDIA_LINKS_TL
IRC_MEDIA_LINK_LANGUAGES
IRC_OFFERS
IRC_PHASES_B
IRC_PHASES_TL
IRC_POOLMEM_LAST_INTERACTION_V
IRC_PROCESSES_B
IRC_PROCESSES_TL
IRC_PROSPECTS
IRC_PRSPT_LAST_INTERACTION_V
IRC_REGULATORY_RESPONSES
IRC_REQUISITIONS_B
IRC_REQUISITIONS_TL
IRC_REQ_LANGUAGES
IRC_REQ_LOCATIONS
IRC_REQ_MEDIA_LINKS
IRC_REQ_WORK_LOCATIONS
IRC_RF_REFERRALS
IRC_RF_REQ_HITS
IRC_RF_SHARES
IRC_ROUTING_STEPS_B
IRC_SEARCHES
IRC_SEARCHES_DN
IRC_SEARCH_ACTIONS
IRC_SEARCH_ACTION_DETAILS
IRC_SEARCH_RESULTS
IRC_SOURCE_TRACKING
IRC_STATES_B
IRC_STATES_TL
IRC_SUBMISSIONS
IRC_TEAM_MEMBERS
IRC_TP_CATEGORIES_B
IRC_TP_CATEGORIES_TL
IRC_TP_PARTNERS
IRC_TP_PARTNER_ACCOUNTS
IRC_TP_PARTNER_PROVISNGS
IRC_WFMODEL_REQUISITIONS
# Payroll (PAY_)
PAY_ALL_PAYROLLS_F
PAY_ASSIGNED_PAYROLLS_DN
PAY_ASSIGNED_PAYROLLS_F
PAY_BALANCE_CATEGORIES_F
PAY_BALANCE_CATEGORIES_TL
PAY_BALANCE_CATEGORIES_VL
PAY_BALANCE_DIMENSIONS
PAY_BALANCE_TYPES_TL
PAY_BALANCE_TYPES_VL
PAY_BALANCE_VALIDATION
PAY_CONSOLIDATION_SETS
PAY_COSTS
PAY_DEDUCTION_GROUPS_VL
PAY_DEDUCTION_TYPES
PAY_DEDUCTION_TYPES_TL
PAY_DIR_CARDS_F
PAY_DIR_CARD_COMPONENTS_F
PAY_DIR_CARD_COMP_DEFS_F
PAY_DIR_CARD_COMP_DEFS_VL
PAY_DIR_CARD_DEFINITIONS_VL
PAY_DIR_COMP_DETAILS_F
PAY_ELEMENT_CRITERIA
PAY_ELEMENT_ENTRIES_F
PAY_ELEMENT_ENTRIES_VL
PAY_ELEMENT_ENTRY_VALUES_F
PAY_ELEMENT_TYPES_F
PAY_ELEMENT_TYPES_TL
PAY_ELE_CLASSIFICATIONS
PAY_ELE_CLASSIFICATIONS_TL
PAY_ENTRY_USAGES
PAY_FLOW_TASK_INSTANCES
PAY_INPUT_VALUES_F
PAY_INPUT_VALUES_TL
PAY_ORG_PAY_METHODS_F
PAY_ORG_PAY_METHODS_TL
PAY_ORG_PAY_METHODS_VL
PAY_ORG_PAY_METHOD_USAGES_F
PAY_PAYMENT_COSTS
PAY_PAYMENT_TYPES
PAY_PAYMENT_TYPES_TL
PAY_PAYROLL_ACTIONS
PAY_PAYROLL_REL_ACTIONS
PAY_PAY_RELATIONSHIPS_DN
PAY_PAY_RELATIONSHIPS_F
PAY_PERSON_PAY_METHODS_F
PAY_PRE_PAYMENTS
PAY_REL_GROUPS_DN
PAY_REL_GROUPS_F
PAY_REQUESTS
PAY_RUN_RESULTS
PAY_RUN_TYPES_F
PAY_RUN_TYPES_TL
PAY_TIME_PERIODS
PAY_TIME_PERIOD_TYPES
# Person / Core HR (PER_)
PER_ABSENCE_ATTENDANCES
PER_ABSENCE_ATTENDANCE_TYPES_B
PER_ABS_ATTENDANCE_REASONS
PER_ABS_ATTENDANCE_TYPES_TL
PER_ACCRUAL_BANDS
PER_ACCRUAL_CALC_RULES
PER_ACCRUAL_PLANS_B
PER_ACCRUAL_PLANS_TL
PER_ACTIONS_B
PER_ACTIONS_TL
PER_ACTION_OCCURRENCES
PER_ACTION_REASONS_B
PER_ACTION_REASONS_TL
PER_ACTION_REASON_USAGES
PER_ACTION_TYPES_B
PER_ACTION_TYPES_TL
PER_ADDRESSES_F
PER_ALLOCATED_CHECKLISTS
PER_ALLOCATED_CHECKLISTS_TL
PER_ALLOCATED_TASKS
PER_ALLOCATED_TASKS_TL
PER_ALLOC_CHKLST_CONTACTS
PER_ALLOC_CHKLST_CONTENTS
PER_ALLOC_TASK_NOTIFS
PER_ALL_ASSIGNMENTS_M
PER_ALL_PEOPLE_F
PER_ASG_ABSENCE_RECORDING
PER_ASG_RESPONSIBILITIES
PER_ASSIGNMENT_DAY_ABSENCES
PER_ASSIGNMENT_EXTRA_INFO_M
PER_ASSIGNMENT_STATUS_TYPES
PER_ASSIGNMENT_STATUS_TYPES_TL
PER_ASSIGNMENT_SUPERVISORS_F
PER_ASSIGN_GRADE_STEPS_F
PER_ASSIGN_WORK_MEASURES_F
PER_CALENDAR_EVENTS
PER_CALENDAR_EVENTS_TL
PER_CHECKLISTS_B
PER_CHECKLISTS_TL
PER_CHECKLIST_CONTACTS
PER_CHECKLIST_CONTENTS
PER_CHK_CONTENT_DEFNS_B
PER_CHK_CONTENT_DEFNS_TL
PER_CITIZENSHIPS
PER_COL_AGREEMENTS_F
PER_COL_AGREEMENTS_F_TL
PER_CONTACT_RELSHIPS_F
PER_CONTRACTS_F
PER_DEPT_TREE_NODE
PER_DEPT_TREE_NODE_CF
PER_DEPT_TREE_NODE_RF
PER_DISABILITIES_F
PER_DRIVERS_LICENSES
PER_DRIVERS_LICENSE_TYPES
PER_EMAIL_ADDRESSES
PER_ETHNICITIES
PER_EXT_APP_IDENTIFIERS
PER_GRADES_F
PER_GRADES_F_TL
PER_GRADES_IN_LADDERS_F
PER_GRADE_LADDERS_F
PER_GRADE_LADDERS_F_TL
PER_GRADE_STEPS_F
PER_GRADE_STEPS_F_TL
PER_JOBS_F
PER_JOBS_F_TL
PER_JOB_EVALUATIONS
PER_JOB_EXTRA_INFO_F
PER_JOB_FAMILY_F
PER_JOB_FAMILY_F_TL
PER_JOB_LEG_F
PER_LEGISLATIVE_DATA_GROUPS
PER_LEGISLATIVE_DATA_GROUPS_TL
PER_LOCATIONS
PER_LOCATION_DETAILS_F
PER_LOCATION_DETAILS_F_TL
PER_LOCATION_DETAILS_F_VL
PER_LOC_ADDRESS_USAGES_F
PER_MANAGER_HRCHY_CF
PER_MANAGER_HRCHY_DN
PER_MANAGER_HRCHY_REPORTEES_DN
PER_NATIONAL_IDENTIFIERS
PER_ORG_TREE_NODE_CF
PER_ORG_TREE_NODE_RF
PER_PASSPORTS
PER_PEOPLE_LEGISLATIVE_F
PER_PERIODS_OF_SERVICE
PER_PERSONS
PER_PERSON_ADDR_USAGES_F
PER_PERSON_DLVRY_METHODS
PER_PERSON_NAMES_F
PER_PERSON_NAMES_F_V
PER_PERSON_TYPES
PER_PERSON_TYPES_TL
PER_PERSON_TYPE_USAGES_M
PER_PHONES
PER_POSITION_HIERARCHY_F
PER_POSITION_HRCHY_RF
PER_POSITION_LEG_F
PER_POS_FUNDING_POSITIONS_F
PER_POS_HRCHY_TOPDOWN_RF_CF_V
PER_POS_TREE_NODE_CF
PER_RATES_F
PER_RATES_F_TL
PER_RATE_VALUES_F
PER_RELIGIONS
PER_REQUISITIONS_INTERFACE_B
PER_REQUISITIONS_INTERFACE_TL
PER_RESOURCE_EXCEPTIONS
PER_ROLES_DN_VL
PER_SCHEDULE_ASSIGNMENTS
PER_SCHEDULE_EXCEPTIONS
PER_TASKS_IN_CHECKLIST_B
PER_TASKS_IN_CHECKLIST_TL
PER_TASK_DEPENDENCIES
PER_TASK_NOTIFICATIONS
PER_USERS
PER_USER_HISTORY
PER_USER_ROLES
PER_VALID_GRADES_F
PER_VISAS_PERMITS_F
PER_WORKING_HOUR_PATTERNS_F
# Learning (WLF_)
WLF_AR_RELATIONS_F
WLF_ASSIGNMENT_DESTINATIONS_F
WLF_ASSIGNMENT_RECORDS_F
WLF_ASSIGNMENT_RULES
WLF_ASSIGNMENT_TASKS_F
WLF_BI_ANALYSIS_DESTINATIONS
WLF_EVENT_ASSIGNMENTS_F
WLF_EVENT_ASSIGNMENTS_F_TL
WLF_EVENT_ATTEMPTS
WLF_EVENT_INCIDENTS
WLF_EVENT_SOCIAL
WLF_LEARNING_ITEMS_F
WLF_LEARNING_ITEMS_F_TL
WLF_LEARNING_PLANS_F
WLF_LI_ACTIVITIES_F
WLF_LI_CLASSES_F
WLF_LI_CONTENT_F
WLF_LI_COURSES_F
WLF_LI_ELEARNINGS_F
WLF_LI_HIERARCHIES_F
WLF_PLAN_PROFILES_F
WLF_PLAN_RECORDS_F
WLF_PRICING_COMPONENTS_F
WLF_PRICING_RULES_F
WLF_REQUEST_DETAILS
WLF_RESOURCES_B
WLF_RESOURCES_TL
# Schedule (ZMM_)
ZMM_SR_PATTERNS_B
ZMM_SR_PATTERNS_TL
ZMM_SR_PATTERN_DTLS
ZMM_SR_SCHEDULES_B
ZMM_SR_SCHEDULES_TL

--- Referenced Tables ---
[FND]  FND_APPL_TAXONOMY_VL, FND_ATTACHED_DOCUMENTS, FND_BPM_TASK_ASSIGNEE, FND_BPM_TASK_ATTACHMENT, FND_BPM_TASK_COMMENT, FND_BPM_TASK_HISTORY_VL, FND_CAL_DAY, FND_CAL_MONTH, FND_CAL_QUARTER, FND_CAL_WEEK, FND_CAL_YEAR, FND_CONSOLE_ISSUE, FND_CONSOLE_TRANSACTION_INFO, FND_CURRENCIES_B, FND_CURRENCIES_TL, FND_CURRENCIES_VL, FND_DF_CONTEXTS_VL, FND_DOCUMENTS, FND_DOCUMENTS_TL, FND_DOCUMENTS_VL, FND_FLEX_VALUES_VL, FND_KF_STR_INSTANCES_VL, FND_LOOKUPS, FND_LOOKUP_VALUES_B, FND_LOOKUP_VALUES_TL, FND_NODE_TL, FND_SETID_SETS_VL, FND_TERRITORIES_B, FND_TERRITORIES_TL, FND_TREE_VERSION_TL, FND_TREE_VERSION_VL, FND_TREE_VL, FND_VS_VALUE_SETS
[FUN]  FUN_ALL_BUSINESS_UNITS_V, FUN_BUSINESS_FUNCTIONS_B, FUN_BUSINESS_FUNCTIONS_TL, FUN_BU_USAGES_V
[HCM]  HCM_EXTENDED_LOOKUP_CODES_VL, HCM_LOOKUPS
[HZ]   HZ_GEOGRAPHIES, HZ_GEOGRAPHY_TYPES_B, HZ_GEOGRAPHY_TYPES_TL, HZ_GEO_STRUCTURE_LEVELS, HZ_PARTIES, HZ_PARTY_USG_ASSIGNMENTS
[INV]  INV_ORGANIZATION_DEFINITIONS_V
[JTF]  JTF_RS_REP_MANAGERS, JTF_RS_RESOURCE_PROFILES
[XLE]  XLE_ENTITY_PROFILES

================================================================================
  MÓDULOS COMPARTILHADOS (Shared/Foundation)
  Tabelas listadas abaixo são referenciadas por múltiplos módulos.
  Cada tabela pertence ao módulo indicado por seu prefixo.
================================================================================

--- TCA — Trading Community Architecture (HZ_) ---
HZ_ADDTNL_PARTY_NAMES
HZ_CLASS_CATEGORY_CODES_V
HZ_CODE_ASSIGNMENTS
HZ_CONTACT_POINTS
HZ_CUSTOMER_PROFILES_F
HZ_CUST_ACCOUNTS
HZ_CUST_ACCOUNT_ROLES
HZ_CUST_ACCT_SITES_ALL
HZ_CUST_PROFILE_AMTS_F
HZ_CUST_PROFILE_CLASSES
HZ_CUST_SITE_USES_ALL
HZ_GEOGRAPHIES
HZ_GEOGRAPHY_TYPES_B
HZ_GEOGRAPHY_TYPES_TL
HZ_GEO_STRUCTURE_LEVELS
HZ_LOCATIONS
HZ_ORGANIZATION_PROFILES
HZ_ORG_CONTACTS
HZ_ORG_CONTACT_ROLES
HZ_PARTIES
HZ_PARTY_SITES
HZ_PARTY_SITE_USES
HZ_PARTY_USG_ASSIGNMENTS
HZ_RELATIONSHIPS
HZ_RELATIONSHIP_TYPES

--- IBY — Oracle Payments (IBY_) ---
IBY_ACCT_PMT_PROFILES_TL
IBY_CREDITCARD
IBY_DEBIT_AUTHORIZATIONS_F
IBY_EXTERNAL_PAYEES_ALL
IBY_EXTERNAL_PAYERS_ALL
IBY_EXT_BANK_ACCOUNTS
IBY_EXT_PARTY_PMT_MTHDS
IBY_FNDCPT_PMT_CHNNLS_VL
IBY_FNDCPT_TX_EXTENSIONS
IBY_PAYMENTS_ALL
IBY_PAYMENT_CODES_VL
IBY_PAYMENT_METHODS_TL
IBY_PAYMENT_METHODS_VL
IBY_PAY_INSTRUCTIONS_ALL
IBY_PMT_INSTR_USES_ALL
IBY_TRXN_SUMMARIES_ALL

--- ZX — Tax (ZX_) ---
ZX_BUCKETS_F
ZX_CONDITION_GROUPS_B
ZX_CONDITION_GROUPS_TL
ZX_CONDITION_GROUPS_VL
ZX_EXEMPTIONS
ZX_FC_BUSINESS_CATEGORIES_V
ZX_FC_CODES_TL
ZX_FC_CODES_VL
ZX_FC_DOCUMENT_FISCAL_V
ZX_FC_INTENDED_USE_V
ZX_FC_PRODUCT_CATEGORIES_V
ZX_FC_PRODUCT_FISCAL_V
ZX_FC_TYPES_VL
ZX_FC_USER_DEFINED_V
ZX_INPUT_CLASSIFICATIONS_V
ZX_JURISDICTIONS_B
ZX_JURISDICTIONS_TL
ZX_JURISDICTIONS_VL
ZX_LINES
ZX_LINES_SUMMARY
ZX_PARTY_TAXPAYER_IDNTFS
ZX_PARTY_TAX_PROFILE
ZX_PRODUCT_TYPES_V
ZX_RATES_TL
ZX_RATES_VL
ZX_REC_NREC_DIST
ZX_REGIMES_B
ZX_REGIMES_TL
ZX_REGIMES_VL
ZX_REGISTRATIONS
ZX_REPORTING_CODES_VL
ZX_REPORTING_TYPES_VL
ZX_REPORT_CODES_ASSOC
ZX_SCO_RATES
ZX_STATUS_B
ZX_STATUS_TL
ZX_TAXES_B
ZX_TAXES_TL
ZX_TAX_SETTLEMENT_AUTHS_F
ZX_WHT_LINES_SUMMARY
ZX_WHT_TAX_CLASSIFICATION_V

--- XLA — Subledger Accounting (XLA_) ---
XLA_ACCTG_METHODS_B
XLA_ACCTG_METHODS_TL
XLA_EVENTS

--- XLE — Legal Entity (XLE_) ---
XLE_ENTITY_PROFILES

--- CE — Cash Management (CE_) ---
CE_ALL_BANK_BRANCHES_V
CE_BANK_ACCT_USES_ALL
CE_BANK_BRANCHES_V
CE_INTERNAL_BANK_ACCTS_V
CE_PAYMENT_DOCUMENTS

--- FND — Foundation (FND_) ---
FND_APPL_TAXONOMY_VL
FND_APPLICATION_VL
FND_ATTACHED_DOCUMENTS
FND_BPM_TASK_ASSIGNEE
FND_BPM_TASK_ATTACHMENT
FND_BPM_TASK_COMMENT
FND_BPM_TASK_HISTORY_VL
FND_CAL_DAY
FND_CAL_MONTH
FND_CAL_QUARTER
FND_CAL_WEEK
FND_CAL_YEAR
FND_CONSOLE_ISSUE
FND_CONSOLE_TRANSACTION_INFO
FND_CURRENCIES_B
FND_CURRENCIES_TL
FND_CURRENCIES_VL
FND_DF_CONTEXTS_VL
FND_DOCUMENTS
FND_DOCUMENTS_TL
FND_DOCUMENTS_VL
FND_DOCUMENT_SEQUENCES
FND_DOC_SEQUENCE_CATEGORIES
FND_FLEX_VALUES_VL
FND_KF_STR_INSTANCES_VL
FND_LANGUAGES_VL
FND_LOOKUPS
FND_LOOKUP_VALUES_B
FND_LOOKUP_VALUES_TL
FND_NODE_TL
FND_SETID_SETS_VL
FND_TERRITORIES_B
FND_TERRITORIES_TL
FND_TERRITORIES_VL
FND_TREE_VERSION_TL
FND_TREE_VERSION_VL
FND_TREE_VL
FND_VS_VALUE_SETS

--- FUN — Financials Common (FUN_) ---
FUN_ALL_BUSINESS_UNITS_V
FUN_BUSINESS_FUNCTIONS_B
FUN_BUSINESS_FUNCTIONS_TL
FUN_BU_PERF_V
FUN_BU_USAGES_V
FUN_SEQ_VERSIONS
FUN_SERVICE_PROVIDER_BU_V

--- EGP/INV — Product Management & Inventory (EGP_, INV_) ---
EGP_CATEGORIES_TL
EGP_CATEGORIES_VL
EGP_SYSTEM_ITEMS_B_V
EGP_SYSTEM_ITEMS_VL
INV_CONS_ADVICE_TXNS_V
INV_ORGANIZATION_DEFINITIONS_V
INV_ORG_PARAMETERS
INV_UNITS_OF_MEASURE_B
INV_UNITS_OF_MEASURE_TL
INV_UNITS_OF_MEASURE_VL

--- JTF — Sales/CRM (JTF_) ---
JTF_RS_REP_MANAGERS
JTF_RS_RESOURCE_PROFILES
JTF_RS_SALESREPS

--- FA — Fixed Assets (FA_) ---
FA_BOOK_CONTROLS

--- GMS — Grants (GMS_) ---
GMS_FUNDING_SOURCES_VL

--- OKC — Contracts (OKC_) ---
OKC_K_HEADERS_VL

--- FOS — Agreements (FOS_) ---
FOS_AGREEMENT_PTR_F

--- PJF — Projects (PJF_) ---
PJF_EXP_TYPES_TL
PJF_PROJECTS_ALL_B
PJF_PROJECTS_ALL_TL
PJF_PROJ_ELEMENTS_B
PJF_PROJ_ELEMENTS_TL
PJF_WORK_TYPES_VL

--- XCC — Control Budgets (XCC_) ---
XCC_CONTROL_BUDGETS

================================================================================
  ESTATÍSTICAS
================================================================================

  Módulo              Core Tables    Referenced Tables
  GL                  39             13
  AP                  37             72
  AR                  66             67
  PO                  143            44
  HCM                 804            42
  ---
  TCA (HZ_)           25             —
  IBY (Payments)      16             —
  ZX (Tax)            41             —
  XLA (Subledger)     3              —
  XLE (Legal Entity)  1              —
  CE (Cash Mgmt)      5              —
  FND (Foundation)    37             —
  FUN (Financials)    7              —
  EGP/INV (Items)     10             —
  JTF (Sales)         3              —
  Others (FA,GMS,     8              —
   OKC,FOS,PJF,XCC)
